L0001: PUSH 1[SB]
L0002: PUSH 1[SB]
L0003: PUSH 1[SB]
L0004: LOAD 0[SB]
L0005: LOADL 2
L0006: CALL gt
L0008: JUMPIF(0) L0007
L0009: LOAD 0[SB]
L0010: LOADL 1
L0011: CALL sub
L0012: STORE 0[SB]
L0007: 
L0013: 
L0015: LOAD 0[SB]
L0016: LOADL 2
L0017: CALL lt
L0018: JUMPIF(0) L0014
L0019: LOAD 1[SB]
L0020: LOADL 1
L0021: CALL add
L0022: STORE 1[SB]
L0023: JUMP L0013
L0014: 
L0024: LOADL 4
L0025: LOAD 0[SB]
L0026: CALL add
L0027: LOAD 2[SB]
L0028: CALL gt
L0031: JUMPIF(0) L0029
L0032: LOAD 1[SB]
L0033: LOAD 0[SB]
L0034: CALL add
L0035: STORE 2[SB]
L0036: JUMP L0030
L0029: 
L0037: LOAD 1[SB]
L0038: LOAD 0[SB]
L0039: CALL sub
L0040: STORE 2[SB]
L0030: 
